{
  "name": "OSMExport",
  "version": "1.2.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "lint": "eslint --fix src/**/*.js",
    "start": "node server.js",
    "cmd": "node commandLine.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.11.0",
    "eslint-config-prettier": "^2.7.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "prettier": "^1.8.2"
  },
  "dependencies": {
    "express": "^4.16.2",
    "geodesy": "^1.1.2",
    "gpx": "git+https://github.com/kchapelier/gpx.git",
    "lodash": "^4.16.6",
    "moment": "^2.19.1",
    "node-fetch": "^1.7.3",
    "osmtogeojson": "^3.0.0-beta.2",
    "slug": "^0.9.1",
    "universal-analytics": "^0.4.15",
    "winston": "^2.4.0",
    "yargs": "^10.0.3"
  },
  "engines": {
    "node": "^8.1.4"
  }
}
