{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  // "-- getRelation 282071 -s 0 -m 1000 --reverse",
  "version": "0.2.0",
  "configurations": [
    {
      "name": "npm - start",
      "request": "launch",
      "runtimeArgs": [
        "run-script",
        "start",
      ],
      "runtimeExecutable": "npm",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "pwa-node"
    },
    {
      "name": "npm - cmd",
      "request": "launch",
      "runtimeArgs": [
        "run-script",
        "cmd",
        "--",
        "getRelation",
        "282071",
        "-s",
        "0",
        "-m",
        "1000",
        "--reverse",
      ],
      "runtimeExecutable": "npm",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "pwa-node"
    },
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Launch Server",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/index.mjs"
    },
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Launch CommandLine",
      "args": [
        "getRelation",
        "282071",
        // "13137517",
        "-s",
        "0",
        "-m",
        "1000",
        // "--reverse",
      ],
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/commandLine.mjs",
      "console": "integratedTerminal",
    }
  ]
}